# risk-war

./: README.md  pom.xml
risk-war-backend/: mm.json  pom.xml
risk-war-backend/src/main/java/com/risk/war/backend/: App.java  Utils.java
risk-war-backend/src/main/java/com/risk/war/backend/bean/: LoginBean.java  PlayerBean.java  Position.java
risk-war-backend/src/main/java/com/risk/war/backend/config/: RestServerConfig.java
risk-war-backend/src/main/java/com/risk/war/backend/service/: CountriesServiceImpl.java  LoginServiceImpl.java  PlayerGenerator.java
risk-war-backend/src/main/resources/: countries.txt  logback.xml  names.txt  risk_war_backend.properties  surnames.txt
risk-war-backend/src/test/java/com/risk/war/backend/: AppTest.java
risk-war-model/: pom.xml  readme.txt
risk-war-model/src/main/java/com/risk/war/model/dao/: BaseDao.java  UserDao.java
risk-war-model/src/main/java/com/risk/war/model/entities/: User.java
risk-war-model/src/main/resources/: hibernate.properties  logback.xml  reveng.xml
risk-war-model/src/test/java/com/risk/war/model/dao/: UserDaoTest.java
risk-war-parent/: pom.xml
risk-war-scripts/db_scripts/: createDB.sh  initialConfig.sql
risk-war-webapp/risk_war/: checklogin.php  index.php  login_success.php
