<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.risk.war</groupId>
	<artifactId>risk-war</artifactId>
	<version>1.0-SNAPSHOT</version>
	
	<name>RISK :: WAR</name>
	<packaging>pom</packaging>
	
	<modules>
		<module>risk-war-parent</module>
		<module>risk-war-backend</module>
    <module>risk-war-model</module>
  </modules>

</project>