<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>risk-war-backend</artifactId>
	<packaging>jar</packaging>

	<name>RISK :: WAR :: backend</name>

	<parent>
		<groupId>com.risk.war</groupId>
		<artifactId>risk-war-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../risk-war-parent/</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.risk.war.backend.App</mainClass>
					<classpathScope>compile</classpathScope>
				</configuration>
			</plugin>

		</plugins>
	</build>


</project>
